APP_ENV=dev
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony?serverVersion=8.0
API_URL=https://api.openai.com/v1/chat/completions
API_KEY=sk-None-P2H9EiRMSTp8JdR2DNSVT3BlbkFJaPClvz4uMtxOecDldq5V
MODEL=gpt-3.5-turbo